# SeleniumLoveHelp

./: README.md  pom.xml
src/main/java/cn/officially/demo01/: APIlike.java  CycleStartFavorites.java  CycleStartLike.java  MacChecking.java  MainCode.java  OpenLoveHelp.java
src/main/java/org/example/: HelloApplication.java  JavaFx01.java
src/main/resources/: config.properties
src/test/java/ProgressBar/: T01.java
src/test/java/com/abtester/: OpenBaidu.java  OpenLove.java  OpenWeb.java
src/test/java/experiment/: MainApp.java  WebDriverManager.java
