# suppress inspection "LossyEncoding" for whole file
# MAIN??????
###############################

# ?????CycleStartFavorites<??>?CycleStartLike<??>?
TaskType=CycleStartLike


# CycleStartFavorites??????
###############################

# ErrNum????????????????
ErrNum=2


# MacChecking??????
###############################

# ?????????????UseCoockie?UseAPI?UsePluggable
MethodName=UseAPI

