# MAIN????
###############################

# ?????CycleStartFavorites<??>?CycleStartLike<??>?
TaskType=CycleStartLike

# Chrome?????
ChromePath=C:\\Users\\luotao\\AppData\\Local\\Google\\Chrome\\User Data


# CycleStartFavorites????
###############################

# ErrNum????????????????
ErrNum=2


# MacChecking????
###############################

# ?????????UseCoockie?UseAPI?UsePluggable
MethodName=UseAPI

